class Solution {
    int roman(char str){
         if(str=='I')
            return 1;
         if(str=='V')
            return 5;
         if(str=='X')
            return 10;
         if(str=='L')
            return 50;
         if(str=='C')
            return 100;
         if(str=='D')
            return 500;
         if(str=='M') 
            return 1000;
        else
            return -1;
    }
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        int sum=0;
        for(int i=0;i<str.length();i++){
            int s1=roman(str.charAt(i));
           
            if(i+1<str.length()){
                int s2=roman(str.charAt(i+1));
                if(s1>=s2){
                    sum+=s1;
            }
                else{
                    sum=sum+(s2-s1);
                    i++;
                    
                }
                
            }
            else{
                sum+=s1;
            }
            
            
        }
        return sum;
        
        
       
    }
}
